subject "agent:invoice_reviewer" {
  type = "ai_agent"
  issuer = "blocksifr.local"
  domain = "finance"
}

subject "agent:payment_exception_reviewer" {
  type = "ai_agent"
  issuer = "blocksifr.local"
  domain = "finance"
}

trust "agent:invoice_reviewer" {
  issuer = "verifiedtrust:tenant_123"
  score = 0.88
  issued_at = "2026-05-11T12:00:00Z"
  expires_at = "2026-05-11T18:00:00Z"

  decay {
    model = "linear"
    half_life = "6h"
    minimum = 0.45
  }

  scope = [
    "invoice.read",
    "invoice.recommend",
    "invoice.exception.delegate"
  ]
}

delegation "review_to_payment_exception" {
  from = "agent:invoice_reviewer"
  to = "agent:payment_exception_reviewer"
  issuer = "verifiedtrust:tenant_123"
  scope = [
    "invoice.exception.review"
  ]
  max_score = 0.72
  expires_at = "2026-05-11T16:00:00Z"
}

proof "delegated_exception_threshold" {
  subject = "agent:invoice_reviewer"
  required_score = 0.70
  mode = "cleartext-dev"
  freshness = "1h"
}

authority_context "payment_exception_review" {
  action = "invoice.exception.review"
  resource = "invoice:*"
  requires = proof.delegated_exception_threshold
}
